# mon-cli

./: .gitignore  README.md  pom.xml
src/main/java/com/hrl/mon/: MonCliApplication.java
src/main/java/com/hrl/mon/auth/config/: OAuth2Config.java  SecurityConfig.java
src/main/java/com/hrl/mon/auth/controller/: TokenController.java
src/main/java/com/hrl/mon/auth/entity/: SystemUser.java
src/main/java/com/hrl/mon/auth/handler/: CustomAuthExceptionHandler.java  OAuthWebResponseExceptionTranslator.java
src/main/java/com/hrl/mon/auth/service/: UserDetailsServiceImpl.java
src/main/java/com/hrl/mon/auth/sms/: SmsAuthService.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsTokenGranter.java
src/main/java/com/hrl/mon/auth/utils/: SecurityUtils.java
src/main/java/com/hrl/mon/common/api/: ApiAssert.java  ApiErrorCode.java  ApiException.java  GlobalExceptionHandlerResolver.java  IErrorCode.java  R.java
src/main/java/com/hrl/mon/common/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/hrl/mon/common/config/redis/: CommonInputStreamResource.java  RedisConfig.java
src/main/java/com/hrl/mon/common/config/swagger/: SwaggerConfig.java
src/main/java/com/hrl/mon/common/config/tenant/: BaseISqlParserFilter.java  BaseTenantHandler.java  TenantConfigProperties.java  TenantContextHolder.java  TenantContextHolderFilter.java
src/main/java/com/hrl/mon/common/constant/: CommonConstant.java  CommonExceptionEnum.java  RedisKeyPrefix.java  SecurityConstants.java
src/main/java/com/hrl/mon/common/entity/: TreeNode.java
src/main/java/com/hrl/mon/common/generator/: CodeGenerator.java
src/main/java/com/hrl/mon/common/utils/: CollectionUtils.java  ObjectUtils.java  TreeUtil.java
src/main/java/com/hrl/mon/menu/controller/: SysMenuController.java
src/main/java/com/hrl/mon/menu/dto/: MenuTree.java
src/main/java/com/hrl/mon/menu/entity/: SysMenu.java
src/main/java/com/hrl/mon/menu/mapper/: SysMenuMapper.java
src/main/java/com/hrl/mon/menu/service/: ISysMenuService.java
src/main/java/com/hrl/mon/menu/service/impl/: SysMenuServiceImpl.java
src/main/java/com/hrl/mon/organ/constant/: SysOrganStatusEnum.java  SysOrganTypeEnum.java
src/main/java/com/hrl/mon/organ/controller/: SysOrganController.java
src/main/java/com/hrl/mon/organ/entity/: SysOrgan.java
src/main/java/com/hrl/mon/organ/mapper/: SysOrganMapper.java
src/main/java/com/hrl/mon/organ/service/: ISysOrganService.java
src/main/java/com/hrl/mon/organ/service/impl/: SysOrganServiceImpl.java
src/main/java/com/hrl/mon/role/controller/: SysRoleController.java  SysRoleMenuController.java
src/main/java/com/hrl/mon/role/entity/: SysRole.java  SysRoleMenu.java
src/main/java/com/hrl/mon/role/mapper/: SysRoleMapper.java  SysRoleMenuMapper.java
src/main/java/com/hrl/mon/role/service/: ISysRoleMenuService.java  ISysRoleService.java
src/main/java/com/hrl/mon/role/service/impl/: SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/hrl/mon/sms/config/: SmsConfig.java  SmsProperties.java
src/main/java/com/hrl/mon/sms/service/: SmsService.java
src/main/java/com/hrl/mon/user/constant/: SysUserTypeEnum.java  UserConstants.java  UserExceptionEnum.java
src/main/java/com/hrl/mon/user/controller/: SysUserController.java  SysUserRoleController.java
src/main/java/com/hrl/mon/user/dto/: PhoneDTO.java  SubUserDTO.java  UserDTO.java
src/main/java/com/hrl/mon/user/entity/: SysUser.java  SysUserRole.java
src/main/java/com/hrl/mon/user/mapper/: SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/hrl/mon/user/service/: ISysUserRoleService.java  ISysUserService.java
src/main/java/com/hrl/mon/user/service/impl/: SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/hrl/mon/user/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/db/: mon-cli.sql
src/main/resources/mapper/menu/: SysMenuMapper.xml
src/main/resources/mapper/organ/: SysOrganMapper.xml
src/main/resources/mapper/role/: SysRoleMapper.xml  SysRoleMenuMapper.xml
src/main/resources/mapper/user/: SysUserMapper.xml  SysUserRoleMapper.xml
